{
  "name": "pureinsight",
  "version": "1.0.0",
  "description": "Pure Insight empowers you to make healthier, informed decisions by unveiling the truth behind food, beverage, and cosmetic labels. Scan barcodes or ingredients to access detailed product insights, including benefits, risks, and side effects, helping you prioritize your well-being with confidence.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "health",
    "food",
    "cosmetics",
    "barcode-scanner",
    "product-insights"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
